# GymBrah

./: README.md
Assignment/: Assignment.cs  Assignment.csproj  AssignmentNode.cs  LeftAssignment.cs  RightAssignment.cs
Boolean/: Boolean.cs  Boolean.csproj
Calculator/: Calculator.cs  Calculator.csproj  CalculatorNode.cs  Lexer.cs  Node.cs  Tokens.cs
Compiler/: Node.cs  Parse.cs  Value.cs
GymBrah/: GymBrah.sln
GymBrah/Compiler/: Compiler.csproj  FunctionTable.cs  Node.cs  Parse.cs  Value.cs
GymBrah/GymBrah/: Assignment.cs  Boolean.cs  Calculator.cs  Functions.cs  GymBrah.cs  GymBrah.csproj  Program.cs  Repetition.cs  Return.cs  Selection.cs  Statement.cs
GymBrah/Tokenizer/: Lexer.cs  Tokenizer.csproj  Tokens.cs
IDE/: IDE.sln
IDE/IDE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Parser/: Parser.cs
Repetition/: Repetition.cs  Repetition.csproj
Selection/: Selection.cs
Statement/: Statement.cs  Statement.csproj  StatementNode.cs
Tokenizer/: Assignment_tree.cs  Lexer.cs  Parser.cs  Syntax Tree.cs  Tokens.cs
