<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Boolean\Boolean.csproj" />
      <ProjectReference Include="..\Calculator\Calculator.csproj" />
      <ProjectReference Include="..\Compiler\Compiler.csproj" />
      <ProjectReference Include="..\Tokenizer\Tokenizer.csproj" />
    </ItemGroup>

</Project>
